sonar-scanner \
  -Dsonar.projectKey=prueba \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://ec2-3-138-139-84.us-east-2.compute.amazonaws.com:9000 \
  -Dsonar.login=2d6e988d7175703df9ea0ff9557bf9a61b2be11b

